=== Resultados 3b1 - Modelo OLS ===

Call:
lm(formula = formula, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1395903  -168244    -9358   147485  1893597 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           1.127e+05  8.835e+03  12.758  < 2e-16 ***
end_0                                 1.813e+04  4.023e+03   4.507 6.57e-06 ***
end_1                                -1.612e+04  4.372e+03  -3.688 0.000226 ***
end_2                                 7.850e+03  4.153e+03   1.890 0.058708 .  
end_3                                 1.812e+04  4.239e+03   4.275 1.91e-05 ***
end_4                                -2.223e+02  4.139e+03  -0.054 0.957166    
end_5                                 1.658e+04  4.162e+03   3.984 6.79e-05 ***
end_6                                 2.936e+03  4.074e+03   0.721 0.471098    
end_7                                 1.677e+04  4.079e+03   4.111 3.94e-05 ***
end_8                                 1.368e+02  3.985e+03   0.034 0.972616    
area                                  1.099e+04  2.762e+02  39.778  < 2e-16 ***
area2                                 1.966e+01  1.783e+00  11.026  < 2e-16 ***
schooldistance                        4.045e+04  3.929e+03  10.296  < 2e-16 ***
clinicdistance                       -4.314e+04  1.391e+03 -31.019  < 2e-16 ***
postofficedistance                    1.858e+04  3.377e+03   5.502 3.75e-08 ***
kindergartendistance                 -1.517e+04  4.134e+03  -3.670 0.000243 ***
restaurantdistance                   -2.239e+05  4.126e+03 -54.257  < 2e-16 ***
collegedistance                      -8.689e+03  9.736e+02  -8.924  < 2e-16 ***
pharmacydistance                      1.281e+05  4.690e+03  27.309  < 2e-16 ***
hasparkingspace                       1.078e+04  2.058e+03   5.235 1.66e-07 ***
hasbalcony                            6.298e+03  1.935e+03   3.255 0.001135 ** 
haselevator                           1.627e+05  2.037e+03  79.874  < 2e-16 ***
hassecurity                           4.331e+04  2.856e+03  15.164  < 2e-16 ***
hasstorageroom                       -3.361e+04  1.987e+03 -16.910  < 2e-16 ***
factor(month)2                        1.817e+04  3.274e+03   5.550 2.86e-08 ***
factor(month)3                        3.007e+04  3.229e+03   9.312  < 2e-16 ***
factor(month)4                        4.172e+04  3.152e+03  13.237  < 2e-16 ***
factor(month)5                        5.106e+04  3.121e+03  16.362  < 2e-16 ***
factor(month)6                        5.626e+04  3.081e+03  18.260  < 2e-16 ***
factor(type)apartmentBuilding         1.239e+05  3.954e+03  31.335  < 2e-16 ***
factor(type)blockOfFlats             -5.345e+04  2.530e+03 -21.125  < 2e-16 ***
factor(type)tenement                  6.506e+03  3.824e+03   1.701 0.088892 .  
factor(rooms)2                       -3.887e+03  4.532e+03  -0.858 0.391058    
factor(rooms)3                       -2.427e+04  5.648e+03  -4.296 1.74e-05 ***
factor(rooms)4                       -3.522e+04  6.693e+03  -5.262 1.42e-07 ***
factor(rooms)5                       -1.125e+05  8.788e+03 -12.805  < 2e-16 ***
factor(rooms)6                       -8.496e+04  1.303e+04  -6.518 7.17e-11 ***
factor(ownership)cooperative         -3.112e+04  3.139e+03  -9.914  < 2e-16 ***
factor(ownership)udziaÃ\u0085Â\u0082 -6.655e+04  1.018e+05  -0.654 0.513097    
factor(buildingmaterial)brick        -4.306e+04  2.762e+03 -15.589  < 2e-16 ***
factor(buildingmaterial)concreteSlab -1.115e+05  3.015e+03 -36.984  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 287600 on 106893 degrees of freedom
  (3257 observations deleted due to missingness)
Multiple R-squared:  0.566,	Adjusted R-squared:  0.5659 
F-statistic:  3486 on 40 and 106893 DF,  p-value: < 2.2e-16



=== Resultados 3b2 - Partialling-out (feols) ===
OLS estimation, Dep. Var.: price
Observations: 106,934
Fixed-effects: area: 126,  area2: 126,  schooldistance: 1,924,  clinicdistance: 3,741,  postofficedistance: 2,132,  kindergartendistance: 1,689,  restaurantdistance: 1,811,  collegedistance: 4,607,  pharmacydistance: 1,784,  hasparkingspace: 2,  hasbalcony: 2,  haselevator: 2,  hassecurity: 2,  hasstorageroom: 2,  factor(month): 6,  factor(type): 4,  factor(rooms): 6,  factor(ownership): 3,  factor(buildingmaterial): 3
Standard-errors: Clustered (area) 
        Estimate Std. Error   t value Pr(>|t|) 
end_0 -112579456  888614529 -0.126691  0.89939 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 201,420.7     Adj. R2: 0.744164
                  Within R2: 1.469e-7


=== Resultados 3c - Modelo sin end_0 ===

Call:
lm(formula = formula_no_end0, data = df_no_end0)

Residuals:
     Min       1Q   Median       3Q      Max 
-1426717  -167634    -8972   146667  1886830 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           1.268e+05  9.284e+03  13.661  < 2e-16 ***
end_1                                -1.586e+04  4.336e+03  -3.658 0.000254 ***
end_2                                 8.001e+03  4.119e+03   1.943 0.052057 .  
end_3                                 1.845e+04  4.204e+03   4.389 1.14e-05 ***
end_4                                 2.551e+00  4.105e+03   0.001 0.999504    
end_5                                 1.646e+04  4.127e+03   3.988 6.66e-05 ***
end_6                                 2.665e+03  4.040e+03   0.660 0.509493    
end_7                                 1.645e+04  4.046e+03   4.066 4.79e-05 ***
end_8                                -1.023e+02  3.952e+03  -0.026 0.979351    
area                                  1.043e+04  2.931e+02  35.580  < 2e-16 ***
area2                                 2.406e+01  1.904e+00  12.637  < 2e-16 ***
schooldistance                        3.938e+04  4.142e+03   9.508  < 2e-16 ***
clinicdistance                       -4.220e+04  1.457e+03 -28.972  < 2e-16 ***
postofficedistance                    1.825e+04  3.557e+03   5.132 2.88e-07 ***
kindergartendistance                 -1.646e+04  4.368e+03  -3.768 0.000165 ***
restaurantdistance                   -2.212e+05  4.360e+03 -50.724  < 2e-16 ***
collegedistance                      -8.911e+03  1.022e+03  -8.719  < 2e-16 ***
pharmacydistance                      1.258e+05  4.935e+03  25.493  < 2e-16 ***
hasparkingspace                       1.295e+04  2.172e+03   5.961 2.52e-09 ***
hasbalcony                            5.197e+03  2.037e+03   2.552 0.010718 *  
haselevator                           1.599e+05  2.145e+03  74.562  < 2e-16 ***
hassecurity                           4.587e+04  3.033e+03  15.121  < 2e-16 ***
hasstorageroom                       -3.303e+04  2.096e+03 -15.759  < 2e-16 ***
factor(month)2                        1.846e+04  3.452e+03   5.347 8.98e-08 ***
factor(month)3                        3.026e+04  3.404e+03   8.888  < 2e-16 ***
factor(month)4                        4.086e+04  3.325e+03  12.290  < 2e-16 ***
factor(month)5                        5.179e+04  3.288e+03  15.751  < 2e-16 ***
factor(month)6                        5.782e+04  3.245e+03  17.816  < 2e-16 ***
factor(type)apartmentBuilding         1.268e+05  4.179e+03  30.342  < 2e-16 ***
factor(type)blockOfFlats             -4.950e+04  2.665e+03 -18.574  < 2e-16 ***
factor(type)tenement                  6.375e+03  4.055e+03   1.572 0.115910    
factor(rooms)2                       -2.020e+03  4.774e+03  -0.423 0.672242    
factor(rooms)3                       -2.473e+04  5.944e+03  -4.160 3.18e-05 ***
factor(rooms)4                       -3.610e+04  7.056e+03  -5.116 3.12e-07 ***
factor(rooms)5                       -1.132e+05  9.320e+03 -12.150  < 2e-16 ***
factor(rooms)6                       -1.070e+05  1.392e+04  -7.687 1.52e-14 ***
factor(ownership)cooperative         -2.909e+04  3.284e+03  -8.858  < 2e-16 ***
factor(ownership)udziaÃ\u0085Â\u0082 -6.872e+04  1.009e+05  -0.681 0.495786    
factor(buildingmaterial)brick        -4.407e+04  2.915e+03 -15.118  < 2e-16 ***
factor(buildingmaterial)concreteSlab -1.116e+05  3.140e+03 -35.522  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 285200 on 94689 degrees of freedom
  (2811 observations deleted due to missingness)
Multiple R-squared:  0.5651,	Adjusted R-squared:  0.565 
F-statistic:  3155 on 39 and 94689 DF,  p-value: < 2.2e-16



=== Comparación promedio real vs predicho (end_0) ===
Average actual price (end_0 = 1): 873616.3 
Average predicted price (end_0 = 1): 857401 
Difference (real - predicted): 16215.3 
