                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.000
Model:                            OLS   Adj. R-squared (uncentered):              0.000
Method:                 Least Squares   F-statistic:                              22.27
Date:                Sun, 31 Aug 2025   Prob (F-statistic):                    2.37e-06
Time:                        23:23:44   Log-Likelihood:                     -8.0515e+05
No. Observations:               57285   AIC:                                  1.610e+06
Df Residuals:                   57284   BIC:                                  1.610e+06
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1           2.76e+04   5849.137      4.719      0.000    1.61e+04    3.91e+04
==============================================================================
Omnibus:                     4500.400   Durbin-Watson:                   1.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12297.154
Skew:                           0.444   Prob(JB):                         0.00
Kurtosis:                       5.089   Cond. No.                         1.00
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
