                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     2141.
Date:                Sun, 31 Aug 2025   Prob (F-statistic):               0.00
Time:                        20:34:55   Log-Likelihood:            -8.0515e+05
No. Observations:               57285   AIC:                         1.610e+06
Df Residuals:                   57246   BIC:                         1.611e+06
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                            1.084e+05   1.31e+04      8.268      0.000    8.27e+04    1.34e+05
C(month)[T.2]                        1.909e+04   4762.088      4.008      0.000    9751.536    2.84e+04
C(month)[T.3]                        3.535e+04   4704.102      7.515      0.000    2.61e+04    4.46e+04
C(month)[T.4]                        5.147e+04   4584.273     11.228      0.000    4.25e+04    6.05e+04
C(month)[T.5]                        6.238e+04   4533.711     13.759      0.000    5.35e+04    7.13e+04
C(month)[T.6]                         7.06e+04   4485.833     15.738      0.000    6.18e+04    7.94e+04
C(type)[T.blockOfFlats]             -1.639e+05   4142.229    -39.557      0.000   -1.72e+05   -1.56e+05
C(type)[T.tenement]                 -1.021e+05   4643.551    -21.979      0.000   -1.11e+05    -9.3e+04
C(rooms)[T.2]                         -12.2959   6656.969     -0.002      0.999   -1.31e+04     1.3e+04
C(rooms)[T.3]                       -2.282e+04   8330.544     -2.739      0.006   -3.91e+04   -6490.799
C(rooms)[T.4]                       -3.289e+04   9746.545     -3.374      0.001    -5.2e+04   -1.38e+04
C(rooms)[T.5]                       -8.653e+04   1.25e+04     -6.896      0.000   -1.11e+05   -6.19e+04
C(rooms)[T.6]                         -5.6e+04   1.78e+04     -3.152      0.002   -9.08e+04   -2.12e+04
C(ownership)[T.cooperative]         -6222.3623   4776.664     -1.303      0.193   -1.56e+04    3139.926
C(ownership)[T.udziaÅ]           -5.007e+04   1.09e+05     -0.460      0.646   -2.63e+05    1.63e+05
C(buildingmaterial)[T.concreteSlab] -8.946e+04   4285.107    -20.877      0.000   -9.79e+04   -8.11e+04
end_0                                 2.76e+04   5851.078      4.718      0.000    1.61e+04    3.91e+04
end_1                               -6417.6128   6315.693     -1.016      0.310   -1.88e+04    5961.180
end_2                                1.511e+04   6076.174      2.487      0.013    3202.113     2.7e+04
end_3                                4.653e+04   6125.825      7.595      0.000    3.45e+04    5.85e+04
end_4                                1.639e+04   6087.362      2.692      0.007    4456.701    2.83e+04
end_5                                2.107e+04   6056.247      3.479      0.001    9198.474    3.29e+04
end_6                                7788.2287   5948.492      1.309      0.190   -3870.849    1.94e+04
end_7                                1.889e+04   5984.596      3.156      0.002    7156.473    3.06e+04
end_8                                2287.9680   5824.845      0.393      0.694   -9128.761    1.37e+04
area                                 1.218e+04    395.037     30.833      0.000    1.14e+04     1.3e+04
area2                                  13.4405      2.522      5.329      0.000       8.497      18.384
schooldistance                       2.278e+04   6173.430      3.690      0.000    1.07e+04    3.49e+04
clinicdistance                      -4.205e+04   2111.181    -19.916      0.000   -4.62e+04   -3.79e+04
postofficedistance                   4218.5406   5215.244      0.809      0.419   -6003.366    1.44e+04
kindergartendistance                -1.304e+04   6270.414     -2.080      0.038   -2.53e+04    -753.297
restaurantdistance                  -2.336e+05   6270.045    -37.251      0.000   -2.46e+05   -2.21e+05
collegedistance                     -7033.8062   1507.391     -4.666      0.000   -9988.300   -4079.312
pharmacydistance                      1.38e+05   7396.204     18.652      0.000    1.23e+05    1.52e+05
hasparkingspace                     -1390.8979   2908.362     -0.478      0.632   -7091.303    4309.507
hasbalcony                           7649.8710   2861.212      2.674      0.008    2041.881    1.33e+04
haselevator                          2.066e+05   3230.553     63.938      0.000       2e+05    2.13e+05
hassecurity                          1.373e+04   3929.488      3.495      0.000    6031.429    2.14e+04
hasstorageroom                      -1.162e+04   3003.517     -3.867      0.000   -1.75e+04   -5728.984
==============================================================================
Omnibus:                     4500.400   Durbin-Watson:                   1.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12297.154
Skew:                           0.444   Prob(JB):                         0.00
Kurtosis:                       5.089   Cond. No.                     4.40e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.4e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
